/**
 * Copyright (C) 2015 Wasabeef
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@charset "UTF-8";

html {
    height: 100%;
}

body {
    min-height: 100%;
    overflow: auto;
}

/*body, h1, p {*/
/*    margin: 0;*/
/*}*/

div {
    display: block;
    position: static;
}

#editor {
    -webkit-user-select: auto !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#editor:focus {
    outline: 0px solid transparent;
}

#editor {
    min-height: 100%;
    height: 100%;
/*    overflow: auto;*/
    display: block;
/*    font-family: 'HelveticaNeue';*/
    font-family: -apple-system;
/*    color:#000000;*/
    font-size: 12pt;
}

:root {
    color-scheme: light dark;
    --special-text-color: hsla(60, 100%, 50%, 0.5);
/*    --border-color: black;*/
}

@media (prefers-color-scheme: dark) {
    :root {
        --special-text-color: hsla(60, 50%, 70%, 0.75);
/*        --border-color: white;*/
    }
}

.special {
    color: var(--special-text-color);
/*    border: 1px solid var(--border-color);*/
}

/*blockquote {*/
/*  background: #f0f0f0;*/
/*  border: 1px solid #bcbcbc;*/
/*  padding: 7px;*/
/*}*/

/*.customquote {*/
/*  background-color: #f0f0f0;*/
/*  border: 1px solid #bcbcbc;*/
/*  padding: 7px;*/
/*}*/
